<!doctype html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StaticSite</title>
    <style>body{
  font-family: sans-serif;
}
.content {
  margin:40px auto;
  max-width:650px;
  line-height:1.6;
  font-size:18px;
  color:#444;
  padding:10px;
  background-color: #eee;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1,h2,h3{line-height:1.2}</style>
    
  <script src='/examples/bundleJsAndCss/bundle.js'></script>

  </head>
  <body>
    <div class="topnav">
      <a href="/">StaticSite</a>
      <a href="https://github.com/theSage21/staticsite" target='_blank'>Github</a>
      <a href='#' style='float: right; '></a>
    </div>
    <div class='content'>
    
<noscript>NO SCRIPT WORKS ON THIS PAGE.</noscript>

    </div>
    
  </body>
</html>