<!doctype html><html lang=en> <head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width, initial-scale=1"><title>StaticSite</title><style>body{
  font-family: sans-serif;
}
.content {
  margin:40px auto;
  max-width:650px;
  line-height:1.6;
  font-size:18px;
  color:#444;
  padding:10px;
  background-color: #eee;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1,h2,h3{line-height:1.2}</style><style>code{background-color: #ccc; padding: 3px;}</style><link rel=stylesheet src=/staticsite/css/index.css></head> <body> <div class=topnav> <a href=/staticsite>StaticSite</a> <a href=https://github.com/theSage21/staticsite target=_blank>Github</a> <a href=# style="float: right; "></a> </div> <div class=content> <h1>StaticSite</h1> <p> An stupidly simple static site builder using <a href=https://jinja.palletsprojects.com/en/2.10.x/ target=_blank>Jinja2</a>. This current documentation is built using staticsite itself. </p> <p> Refer to the code or open an issue if something is unclear. </p> <ol> <li>Create a <b>src</b> directory.</li> <li>Create your source files in that directory.</li> <li>Run <code>python -m staticsite build</code> to build your site into the <b>docs</b> directory.</li> <li>Serve your site with <code>cd docs && python -m http.server</code> at <a href=http://localhost:8000>http://localhost:8000</a></li> </ol> <h2>Folder structures</h2> <p><b>Note:</b>Files with a leading <code>.</code> are not rendered into the final site.</p> <p><b>Note:</b>A <code>.sitehash.txt</code> file is added to the final results denoting a hash for the build.</p> <pre>
.
├── src
│   ├── .autoreload.html
│   ├── .base.html
│   ├── css
│   │   └── .base.css
│   ├── .examples.html
│   └── index.html
│
└── docs
    ├── index.html
    └── .sitehash.txt
</pre> <h2>Developing the site</h2> <p> <code>python -m staticsite watch</code> keeps re-rendering your site as soon as it detects changes. </p> <p>You can then use <code>{<span></span>% include '.autoreload.html' %}</code> in your site's base tempate, which will reload your site in the browser when the source files change.</p> <p>If you build your site using <code>pyton -m staticsite build</code> then the auto reload part is not included, leaving you with a static site.</p> <h2>Adding custom processors</h2> You can add custom processors by adding them as key, value pairs in your staticsite yml file. For example the example file contains pretty_json. which renders like: <pre>
{
  "a": {
    "b": {
      "c": {
        "d": 10
      }
    }
  }
}
</pre> </div> </body> </html>